<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App download</title>
    <style>
        * {
            font-family: sans-serif;
        }
        body{
            margin:40px;
        }
        .app {
            text-align: center;
            padding:10px;
            display: inline-block;
            cursor: pointer;
            text-decoration: none !important;
            margin-right:20px;
        }
        .app img{
            width:57px;
            height: 57px;
        }
        .app label{
            font-size:14px;
            margin-top:5px;
            display: block;
            color:#333333;
        }
    </style>
    <script>

    </script>
</head>
<body>
<div>
    <a href="itms-services://?action=download-manifest&url=https://20scoops.gitlab.io/appdownload/apps/weinkeller/manifest.plist" class="app">
        <img src="apps/weinkeller/image57.png"/>
        <label>Weinkeller</label>
    </a>
</div>
<div>
    <a href="itms-services://?action=download-manifest&url=https://20scoops.gitlab.io/appdownload/apps/foodplace/manifest_stage.plist" class="app">
        <img src="apps/foodplace/image57.png"/>
        <label>Foodplace</label>
    </a>
</div>
<div>
    <a href="itms-services://?action=download-manifest&url=https://20scoops.gitlab.io/appdownload/apps/NewYear/manifest.plist" class="app">
        <img src="apps/NewYear/gift_20scoops_icon57.png"/>
        <label>New year application</label>
    </a>
</div>
</body>
</html>
