<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App download</title>
    <style>
        * {
            font-family: sans-serif;
        }
        body{
            margin:40px;
        }
        .app {
            text-align: center;
            padding:10px;
            display: inline-block;
            cursor: pointer;
            text-decoration: none !important;
            margin-right:20px;
        }
        .app img{
            width:57px;
            height: 57px;
        }
        .app label{
            font-size:14px;
            margin-top:5px;
            display: block;
            color:#333333;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class = "app">
        <label>Jetztra iOS 1.0.2 (9)</label>
    </div>
    <div>
        <a href="itms-services://?action=download-manifest&url=https://20scoops.gitlab.io/appdownload/developers/apps/jetztra/manifest.plist" class="app">
            <img src="developers/apps/jetztra/image57.png"/>
            <label>-Stage-</label>
        </a>
    </div>
    <div>
        <a href="itms-services://?action=download-manifest&url=https://20scoops.gitlab.io/appdownload/apps/jetztra/manifest.plist" class="app">
            <img src="apps/jetztra/image57.png"/>
            <label>-Live-</label>
        </a>
    </div>
    
    <div>
        <a href="https://support.apple.com/HT204460">
            Richtlinien für die Installation individueller Unternehmens-Apps unter iOS
        </a>
    </div>
</body>
</html>
